/** Draw a Triangle */
public class DrawTriangle {
   public static void main(String[] args) {
      int row = 0;
      int vol = 0;
      int size = 5;
      while (row < size) {
         vol = 0;
         while (vol <= row) {
            vol = vol + 1;
            System.out.print('*');
         }
         row = row + 1;
         System.out.println();
      }
      
   }
}

/*methods */
public class TriangleDrawer {
   public static void drawTriangle(int N) {
     int row = 0;
     int vol = 0;
     while (row < N) {
       vol = 0;
       while (vol <= row) {
         System.out.print('*');
         vol = vol + 1;
       }
       row = row + 1;
       System.out.println();
     }
   }
   
   public static void main(String[] args) {
      drawTriangle(5);
   }
}
